<html>
<head>
<title>Register With us</title>
<style type="text/css">
<!--
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
}
body {
	background-image: url(wall.jpg);
}
.style4 {color: #FFFFFF}
.lol{
border-radius:15px 15px 15px 15px;
border:1px solid red;
height:30px;
width:400px;
size:10px;
}
.lol2{
border-radius:15px 15px 15px 15px;
border:1px solid red;
height:100px;
width:400px;
size:10px;
}
.but{
border-radius:15px 15px 15px 15px;
border:1px solid red;
height:40px;
width:100px;
size:10px;
background:white;
color:black;
transition:color 0.5s, background 0.5s;
}
.but:hover{
background:black;
color:white;
}
-->
</style>
</head>

<body><font color=white><p align="center">
<p class="style3">Register With Us</p><hr>
<form name="register">
  <span class="style4">Name* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span>          
 <br> <input type="text" class="lol"></input><br><br>
 Gender*<br>Male<input type="radio" name="g">&nbsp;&nbsp;Female<input type="Radio" name="g">&nbsp;&nbsp;Others<input type="radio" name="g"><br><br>
  <span class="style4" class="lol">Email*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
  
  <br><input type="text" class="lol"></input><br><br>
  <span class="style4" class="lol">Set a Password*&nbsp;&nbsp; </span>
  <br><input type="password" class="lol"></input><br><br>
  Any Suggesstions to our work/ any comments:<br>
  <textarea class="lol2"></textarea><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" class="but"> &nbsp; <input type="reset" class="but">
</form>
<br><b>Note : </b>Field with * are mandatory to fill
</body>
</html>
